\documentclass[a4paper, 5pt, landscape, fleqn]{scrartcl}

\usepackage[landscape,paper=a4paper,left=2mm, right=2mm,top=1mm, bottom = 1mm,includehead,headheight=0mm,headsep=0mm]{geometry}
\usepackage[ngerman]{babel}
\usepackage{mathtools}
\usepackage{graphicx}
%\usepackage{german}
\usepackage{booktabs} %for tabular
\usepackage{colortbl} %for coloring table rows
\usepackage{eufrak}
\usepackage{hyperref}

%using multicolumns
\usepackage{multicol}
\usepackage[dvipsnames]{xcolor}
\usepackage{amscd, amsmath, amsfonts, amssymb, blindtext, empheq, enumitem, multicol, parskip, esint}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\parindent 0pt
\pagestyle{empty}
\setlength{\unitlength}{1cm}
\setlist{leftmargin = *}

\usepackage{listings}

\usepackage{comment}
% make document compact
\usepackage[compact]{titlesec}
\titlespacing{\section}{0pt}{*0}{*0}
\titlespacing{\subsection}{0pt}{*0}{*0}
\titlespacing{\subsubsection}{0pt}{*0}{*0}
\setlength\columnsep{0.4mm}

% define some colors
\definecolor{section}{RGB}{0, 71, 109}
\definecolor{subsection}{RGB}{7, 116, 175}
\definecolor{titletext}{RGB}{255,255,255}
\definecolor{formula}{RGB}{76, 192, 255}

% section color box
\setkomafont{section}{\mysection}
\newcommand{\mysection}[1]{%
    \Large\sf\bf%
    \setlength{\fboxsep}{0cm}%already boxed
    \colorbox{section}{%
        \begin{minipage}{\linewidth}%
            \vspace*{2pt}%Space before
            \leftskip2pt %Space left
            \rightskip\leftskip %Space right
            {\color{titletext} #1}
            \vspace*{1pt}%Space after
        \end{minipage}%
    }}
%subsection color box
\setkomafont{subsection}{\mysubsection}
\newcommand{\mysubsection}[1]{%
    \normalsize \sf\bf%
    \setlength{\fboxsep}{0cm}%already boxed
    \colorbox{subsection}{%
        \begin{minipage}{\linewidth}%
            \vspace*{0pt}%Space before
            \leftskip2pt %Space left
            \rightskip\leftskip %Space right
            {\color{titletext} #1}
            \vspace*{1pt}%Space after
        \end{minipage}%
    }}
     
% Some Boxes for the equation, choose one of them
%~ \newcommand{\eqbox}[1]{\begin{equation} $\displaystyle#1$ \end{equation}{$\displaystyle#1$}}
%~ \newcommand{\eqbox}[1]{\tcolorbox{black}{formula}{\begin{equation} \displaystyle#1 \end{equation}}
%~ \newcommand{\eqbox}[1]{\begin{empheq}[box={\fboxsep=6pt\fbox}]{align}#1\end{empheq}}
\newcommand{\eqbox}[1]{\begin{empheq}[box={\fcolorbox{black}{formula}}]{align}#1\end{empheq}}

\def \E {\mathbb{E}}
\def \R {\mathbb{R}}
\def \V {\mathbb{V}}
\def \Gau {\mathcal{N}}



%title
\title{Cheat Sheet Computational Statistics}
%~ \author{Christian Baumann}
%~ \date{Spring Semester 2018}

\begin{document}

\setcounter{secnumdepth}{2}
    \begin{multicols*}{3}    
	%~ \maketitle
				

				
	\section{Basics}
	\label{sec:bas}
	
	    \subsection{Probability stuff}
	    \label{ssec:prob_stuff}
	    
		Sum Rule: $P(X=x_j) = \sum\limits_{i=1}^n p(X=x_j,Y=y_i)$, 
		Chain Rule:  $P(X,Y)=P(X|Y)P(Y)$ \\
		Independence: $P(Y|X)=P(Y), P(X,Y)=P(X)P(Y), \E[XY]=\E[X]\E[Y]$ \\
		Expected Value: $\mu_x = \mathbb{E}[X] := \int_\mathcal{X} x p(x)dx,  \E[X+Y] = \E[X] + \E[Y]$\\
		Variance: $Var[X] := \int_\mathcal{X} (x-\mu_X)(x-\mu_X)^T p(x) dx =\E[(X-\E[X])(X-\E[X])^T] = \E[X^2] - \E[X]^2$\\
		$\E[A X + Y] = A \E[X] + \E[Y], \V[AX + Y] = A\V[X]A^T + \V[Y]$, for $A$ constant.
		
	    \subsection{Misc. R-Code}
	    \label{ssec:RCod}
		
	    \begin{lstlisting}[language=R, basicstyle=\tiny, %or \small or \footnotesize etc.
]
seq(from, to, step) # List of values
classes = factor(int_vec) # Integer vector to classes
par(mfrow = c(2,1)) # For showing multiple plots
paste(str1, str2, sep="") # Concatenate String
rbind(vec1, vec2);cbind(vec1, vec2) # Concatenate Vectors
solve(X);t(X);X%*%X # Inverse, Transpose, Matrix Multiplication
\end{lstlisting}
	\section{Statistical Tests}
	\label{sec:test}
	    
	    Let $H_0$ be the Null hypothesis and $H_a$ be the alternative hypothesis. 
	    Let T = true, F = false, N = negative, P = positive, then we have:
	    
	    \begin{tabular}{| l ||l | l |}
	      \hline			
	       & $H_0$ true & $H_a$ true \\
	      \hline
	      \hline
	      $H_0$ not rejected & TN & FN (Type II) \\
	      \hline
	      $H_0$ rejected & FP (Type I) & TP \\
	      \hline  
	    \end{tabular}
	    
	    $P($Type I error$) = \alpha, P($Type II error$) = \beta$, Power $= 1-\beta$.\\
	    \textbf{p-value:}
	    A $p$-value is the probability of observing a test statistic that is at least
	    as extreme as the one we saw under the null-hypothesis.
	    
	    \subsection{Z and T-Tests}
	    \label{subsec:zttest}
		
		\textbf{Z-Test: }
		Let $X_1, ..., X_n \sim \Gau(\mu, \sigma)$ i.i.d. with known $\sigma$. We want to test if
		$\mu = \mu_0$ ($H_0$). Let $\bar{X} = \frac{1}{n}\sum_i X_i$, 
		then $\frac{\bar{X} - \mu}{\sigma / \sqrt{n}} \sim \Gau(0,1)$. 
		If in this case $\frac{\bar{X} - \mu_0}{\sigma / \sqrt{n}}$ is too large or
		too small, we can reject $H_0$.\\		
		\textbf{T-Test: } TODO
		
		
	    \subsection{Permutation Tests}
	    \label{subsec:permt}
		
		Given two sets of values $X = \{X_1, ..., X_{n_x}\}$, $Y = \{Y_1, ... , Y_{n_y}\}$
		and some test statistic $T(X,Y)$ that measures some difference between $Y$
		and $X$, $H_0$ states that there is no difference and $H_a$ states the opposite.
		Then the permutation test works as follows:
		
		\begin{lstlisting}[language=R, basicstyle=\tiny, %or \small or \footnotesize etc.
]
nx = ...;X = ...;ny = ...;Y = ...;n = ...
dat = c(X,Y);n_tot = nx + ny;T = function(g1, g2){...}
val = T(X,Y);stats = numeric(n)
for (i in 1:n){
dat = dat[sample(1:n_tot, n_tot)]
stats[i] = T(dat[1:nx], dat[(nx+1):n_tot])}
hist(stats);abline(v = val)
p_val = (sum(stats >= val) + 1) / (n + 1)
nxy = ...;... # Paired
for (i in 1:n){stats[i] = T(X, Y[sample(1:nxy, nxy)])}
\end{lstlisting}
		We randomly select two subsets $S_X, S_Y$ of the same sizes as the original data 
		and then compute $T(S_X, S_Y)$. This is repeated $n$ times and then we look at these values.
		The p-value is then the proportion of values in the permutation 
		distribution that are more extreme, including $T(X,Y)$. Permutation Tests are 
		quite generally applicable without any assumption on the underlying distributions,
		but they need a lot of computational power.
		
	    \subsection{Wilcoxon Rank Sum test}
	    \label{subsec:wilcox}
		
		This test is a special case of a permutation test, it tests whether the distribution
		of $X$ is shifted to the right compared to the distribution of $Y$. We have that
		$n_x = n_y$ and:
		\begin{lstlisting}[language=R, basicstyle=\small %\tiny, %or \small or \footnotesize etc.
]
T = function(X,Y){sum(rank(abs(X-Y)) * ((X-Y) > 0))} 
w_test = wilcox.test(X, Y, paired=TRUE)
p_val = w_test$p.value # Using built-in function $
\end{lstlisting}
		The p-value value corresponding to a found $T(X,Y)$ can also be
		found in tables.
		
	\section{Multiple Testing}
	\label{sec:multest}
		
		 \begin{tabular}{| l || l | l | l |}
		  \hline			
		   & \# $H_0$ true & \# $H_a$ true & Total\\
		  \hline
		  \hline
		  \# $H_0$ not rejected & $U$ & $T$ & $m-R$\\
		  \hline
		  \# $H_0$ rejected & $V$ & $S$ & $R$ \\
		  \hline  
		  Total & $m_0$ & $m - m_0$ & $m$ \\
		  \hline  
		\end{tabular}\\
		Where $m$ (fixed) is the total number of tests, 
		$m_0$ is unknown and $U,T,S,V,R$ are random variables.
		$R$ can be observed. Under global null: $m = m_0$.
		
		\eqbox{\begin{tabular}{l l}	
		    $FDP = Q := V/R$ & False Discovery Proportion ($V = R = 0 \Rightarrow Q = 0$)\\
		    $FDR := \E[Q]$ & False Discovery Rate\\
		    $FWER := P(V \geq 1)$ & Family Wise Error Rate\\
		    \end{tabular}
		}
		We have that $FWER \geq FDR$, with equality under the global null.
		$\alpha \leq FWER \leq \alpha m$. The Bonferroni correction chooses 
		$\tilde{\alpha} = \alpha / m$ for each individual test to control the
		$FWER$ at $\alpha$. If all tests are independent, $FWER = 1 - (1- \alpha)^m \approx \alpha m$
		for small $\alpha$. The Benjamini-Hochberg procedure controls the $FDR$.
		
		
	    %~ \subsection{Benjamini-Hochberg Procedure}
	    %~ \label{subsec:bhproc}
		
		%~ Controls the $FDR$.
		%~ TODO
		
		
	    \subsection{Westfall Young Permutation Procedure}
	    \label{subsec:wypp}
		
		This procedure provides weak control of the $FWER$ (i.e., under the global null). 
		One can also show strong control under some assumptions. 
		$n$: Number of subjects, $m$: number of tests.
		\begin{lstlisting}[language=R, basicstyle=\small %\tiny, %or \small or \footnotesize etc.
]
alpha = ...;m = ...;n = ...;X = matrix(...,ncol=m,nrow=n)
Y = matrix(X[,1] > 0, ncol=1, nrow=n);n_perm = 100
two_sam_test_p_val = function(X,Y){...}
p_i = numeric(m);min_pi = numeric(n_perm)
for (i in 1:n_perm){Y_p = sample(Y,n)
    for (k in 1:m){
	p_i[k] = two_sam_test_p_val(X[Y_p==0,k], X[Y_p==1,k])}
    min_pi[i] = min(p_i)}
delta = quantile(min_pi, prob = alpha) # Corrected alpha
\end{lstlisting}
		
	\section{Linear Regression}
	\label{sec:lr}
			
	    \subsection{Data}
	    \label{subsec:data}
	    
		The following R-code shows the format of the data
		that is used for all regression and classification tasks.		
		\begin{lstlisting}[language=R, basicstyle=\small %\tiny, %or \small or \footnotesize etc.
]
library(ISLR);data(Credit);?Credit;Credit$Balance;pairs(Credit)
n = ...;p_non_t = ...;p = p_non_t+1;Credit$ID = NULL # Remove col
X = matrix(...,ncol=p_non_t, nrow = n);Y = ...;Y_class = ...
data_frame = data.frame(X, y = Y);n_test = ...;X_test = ...
Y_test = ...;data_frame_test = data.frame(X_test);X_1d = X[,1]
var_names = names(data_frame)[1:p-1];X_1d_test = X_test[,1]
data_frame_class = data.frame(X, y = Y_class)
\end{lstlisting}
		
		
			
	    \subsection{Model}
	    \label{subsec:mod}
		Assumptions: $\mathbb{E}[\epsilon] = 0, \mathbb{V}[\epsilon] = \sigma^{2} I$. 
		Then we model the relationship between the response variables $Y$ and the predictors $X$ as:
		$Y = X \beta + \epsilon$
		with $Y,\epsilon \in \mathbb{R}^{n}, X \in \mathbb{R}^{n,p}, \beta \in \mathbb{R}^{p}$.
		By minimizing the sum of square distances we get: $\hat{\beta} = \arg\min_{\beta}||Y - X \beta||^{2}$. This 
		$\hat{\beta}$ solves the normal equations:
		$X^{T}X \beta = X^{T}Y$.
		If $X$ has full column rank, we have $\hat{\beta} = (X^{T}X)^{-1}X^{T}Y$.
		The unknown $\sigma$ can be estimated as $\hat{\sigma}^2 = \frac{1}{n-p} ||Y - X \hat{\beta}||^{2}$.
		The fitted values can be computed as $\hat{Y} := X \hat{\beta}$, from the
		assumptions it follows that:
		$\E[\hat{\beta}] = \beta$ (unbiasednes), $\V[\hat{\beta}] = \sigma^{2}(X^{T}X)^{-1}$ and
		$\E[\hat{\sigma}^{2}] = \sigma^{2}$.
		\begin{lstlisting}[language=R, basicstyle=\tiny, %or \small or \footnotesize etc.
]
# Regression with built-in function
lm_str = paste("y~",paste(var_names, collapse = "+"), sep = "")
lin_fit = lm(y~., data = data_frame);summary(lin_fit)
#lin_fit=lm(y~.-1, data = data_frame)# No Intercept
pred = predict(lin_fit, data_frame_test)
Y_hat = fitted.values(lin_fit);r = residuals(lin_fit)
# Manual Regression
X_aug = matrix(NA, ncol=p, nrow = n);X_aug[,1] = 1
X_aug[,2:p] = X
beta_hat = solve(t(X_aug) %*% X_aug, t(X_aug) %*% Y)
Y_hat = X_aug %*% beta_hat;r = Y - Y_hat;RSS = sum(r*r);
sigma_hat_2 = 1 / (n - p) * RSS
\end{lstlisting}
	    \subsection{Gaussian Errors}
	    \label{subsec:ger}
		If we additionally assume that $\epsilon \sim \Gau(0,\sigma^{2} I)$, we find that:
		\eqbox{\begin{tabular}{l l}	
		    $\hat{\beta} \sim \Gau(\beta, \sigma^{2} (X^T X)^{-1})$& 
		    $\hat{Y} \sim \Gau(X\beta, \sigma^{2} P)$\\
		    $r \sim \Gau(0, \sigma^{2} (I-P))$& 
		    $\hat{\sigma}^{2} \sim \frac{\sigma}{n-p}\chi_{n-p}^{2}$\\
		    \end{tabular}
		}
		with $r = Y -X \hat{\beta}$, and $P = X(X^{T}X)^{-1}X^{T}$.
		
	    \subsection{Tests and Analysis}
	    \label{subsec:anal}
		
		From the Gaussian Errors assumption it follows that:
		\eqbox{\begin{tabular}{l l}	
		    $\frac{\hat{\beta}_{j}}{\sqrt{\sigma^{2} (X^{T}X)^{-1}_{jj}}} \sim \Gau(0,1)$& 
		    $T_j := \frac{\hat{\beta}_{j}}{\sqrt{\hat{\sigma}^{2} (X^{T}X)^{-1}_{jj}}} \sim t_{n-p}$\\
		    \end{tabular}
		}
		We can test the null-hypothesis $H_{0}$:$\beta_{j} = 0$ against $H_{A}: \beta_{j} \neq 0$
		to find whether the $j$-th predictor variable is relevant, such a test \emph{quantifies the effect
		of the $j$-th predictor variable after having subtracted the linear effect of all other predictor variables on Y.}
		The $(1-\alpha)$ confidence of $\beta_{j}$ is given as:
		$\hat{\beta}_{j} \pm \sqrt{\hat{\sigma}^{2} (X^{T}X)^{-1}_{jj}} t_{n-p;1-\alpha/2}$.
		\begin{lstlisting}[language=R, basicstyle=\tiny, %or \small or \footnotesize etc.
]
coeff_sd = sqrt(sigma_hat_2 * diag(solve(t(X_aug) %*% X_aug)))
t_val = beta_hat / coeff_sd; p_vals = 2*pt(-abs(t_val),df=n-p)
alpha = ...;conf_int = beta_hat%*%t(c(1,1))
	    +(coeff_sd*qt(1-alpha/2,df=n-p))%*%t(c(-1,1))
confint(lin_fit, level = 1 - alpha) # Built-in function
\end{lstlisting}
		Given a new observation $x_0$, the prediction interval is given as: (Since $\V[x_0^T \hat{\beta}] = \sigma^2 x_0^T(X^T X)^{-1}x_0$)
		$ x_0^T \hat{\beta} \pm \hat{\sigma} \sqrt{1 + x_0^T (X^T X)^{-1} x_0} t_{1-\alpha/2, n-p}$.
		It is the CI for $y_0$, the CI for $\E[y_0]$ is $ x_0^T \hat{\beta} \pm \hat{\sigma} \sqrt{x_0^T (X^T X)^{-1} x_0} t_{1-\alpha/2, n-p}$.
		To check if the model assumptions are met, we can use the following graphical tools:\\
		\textbf{Tukey-Anscombe Plot}: We plot the residuals $r_{i}$ on the $y$-axis against
		the fitted values $\hat{Y}_{i}$ on the $x$-axis, then the correlation should be
		zero. \\
		\textbf{Normal Plot}: We plot the empirical quantiles of the residuals on the $y$-axis against
		the theoretical quantiles of a $\Gau(0,1)$ distribution on the $x$-axis.
		The plot should exhibit approximately a straight line with mean as intercept and
		standard deviation as slope. 
		\begin{lstlisting}[language=R, basicstyle=\tiny, %or \small or \footnotesize etc.
]
plot(Y_hat, r, ylab="Resid", main = "Tukey-Anscombe Plot")
qqnorm(r,ylab="Resid",xlab="Normal Scores",main="Normal Plot") 
\end{lstlisting}
		\textbf{Outliers:}\\		
		Residuals $r_i$ are correlated, even if $\epsilon_i$ are not. Standardized residuals:
		$r^{std}_i = \frac{r_i}{\hat{\sigma} \sqrt{1-P_{ii}}}$, $P_{ii}:$ Leverage value.
		Outliers are then points with large leverage, measured in Cook's Distance:
		$D_i = \frac{1}{p} (r^{std}_i)^2 \frac{P_{ii}}{1 - P_{ii}} = $\emph{change in value
		if $i$'th obervation is omitted}, $p$: number of predictors.
	    
	    \subsection{Coefficient of Determination}
	    \label{subsec:coefdet}
		
		Let $Y$ be the vector of $y$-values, $\bar{Y}$ its mean and $\hat{Y} = X \beta$ 
		the predicted $y$-values, then we have. 		
		\eqbox{
		    R^2 = \frac{||\hat{Y} - \bar{Y}||^2}{||Y - \bar{Y}||^2} = 1 - \frac{||Y - \hat{Y}||^2}{||Y - \bar{Y}||^2}, 
		    \text{adjusted} R^2 = 1 - \frac{||Y - \hat{Y}||^2/(n-p)}{||Y - \bar{Y}||^2/(n-1)}
		}
		where we used the ANOVA decomposition: $||Y - \bar{Y}||^2 = ||\hat{Y} - \bar{Y}||^2 + ||Y - \hat{Y}||^2$.
		This coefficient denotes the proportion of the total variation of $Y$ around $\bar{Y}$
		which is explained by the regression (or: goodness of the fit).
		\begin{lstlisting}[language=R, basicstyle=\tiny, %or \small or \footnotesize etc.
]
Y_bar = mean(Y);R2 = 1 - RSS / sum((Y - Y_bar)*(Y - Y_bar))
R2_adj = 1 - RSS / sum((Y-Y_bar)*(Y-Y_bar))*(n-1)/(n-p)
F = sum((Y_hat-Y_bar)*(Y_hat-Y_bar)) / RSS * (n-p) / (p-1)
p_val_global_H_0 = 1 - pf(F, df1 = p-1, df2 = n-p)
anova(lin_fit, submodel) # submodel F-test
\end{lstlisting}	    
	    \subsection{Categorical Variables}
	    \label{subsec:catv}
		
		If some predictor variable $x$ only takes binary values, we can 
		use the precedure as above. If it takes a $k$ different values, i.e. $x \in \{1,...,k\}$, 
		we need $k-1$ variables $x_{1}, ... , x_{k-1}$ to represent these values. 
		E.g. we set $x_{i} = 1$ if $x = i$ and $0$ else. In this case $x = k$ results
		in $x_{i} = 0$ for all $i$. In this way we avoid an implicit ordering of the 
		categories. In this case the coefficient $\beta_i, i < k$ tells us how much the prediction
		changes if the categorical variable $x$ changes from $k$ to $i$ while everything else 
		stays the same. If we only have one categorical variable we can instead also 
		remove the bias and have a variable for all categories. Then we basically have
		a separate bias for all different categories.
		\begin{lstlisting}[language=R, basicstyle=\tiny, %or \small or \footnotesize etc.
]
n_categ = ...;X[,p_non_t] = ... # Cat. var in {1,...,n_categ}
n_col = p_non_t + n_categ - 2 # removing original col
categs = X[,p_non_t];X_modif = matrix(NA,ncol=n_col,nrow=n)
X_modif[,1:p_non_t] = X
for (i in 1:(n_categ-1)){X_modif[,p_non_t+i-1] = (categs==i)}
\end{lstlisting}
		
	    \subsection{Penalized Regression}
	    \label{subsec:penreg}
		
		\textbf{Ridge Regression: }
		To penalize large coefficients, we use the following modified 
		optimization problem to find the coefficients 
		$\hat{\beta} = \arg\min_{\beta}||Y - X \beta||_2^{2} + \lambda ||\beta||_2^2$. The solution then becomes:
		$\hat{\beta} = (X^T X + \lambda I)^{-1} X^T Y$.\\
		\textbf{Lasso: }
		This method uses an $L^1$ penalty instead of the $L^2$, in this case the
		problem does not have a nice solution anymore. The advantage of the Lasso is
		that as $\lambda \rightarrow \infty$, more and more coefficients $\hat{\beta_j}$ 
		will become \emph{exactly} $0$, i.e. it can be uses for variable selection.
		\begin{lstlisting}[language=R, basicstyle=\tiny, %or \small or \footnotesize etc.
]
library(glmnet);alpha = ... # 1.0: Lasso, 0.0: Ridge
glm_fit = glmnet(x = X, y = Y, alpha = alpha)
predict(glm_fit, X_test, s = c(0.01,...))
\end{lstlisting}

	\section{Nonlinear and Nonparametric Estiamtors}
	\label{sec:nanest}

	    \subsection{$1$-Dimensional Estimation}
	    \label{subsec:1Dest}

		
		\textbf{Splines: }\\
		We have $k+1$ intervals, $k$ knots $\xi_k$ and degree $d$ splines. This 
		leaves $k + d + 1$ degrees of freedom. Convenient 
		Basis for splines: $x, ..., x^d, h(x, \xi_1), ... , h(x, \xi_k)$, with $h(x, \xi) = [(x - \xi)_+]^d$, 
		they naturally fulfill the smoothness constraints.
		Natural splines are cubic splines
		($d = 3$) that are linear outside the outer knots: $k$ dofs. Smoothing splines:
		$ \hat{g} = \arg\min_g \sum_{i = 1}^n [y_i - g(x_i)] + \lambda \int g''(x)^2 dx$, the
		solution is a natural spline.
		$\lambda = 0:\hat{g}$ interpolates the data, $\lambda \rightarrow \infty: \hat{g}$
		is linear.
		\begin{lstlisting}[language=R, basicstyle=\tiny, %or \small or \footnotesize etc.
]
library(splines);d = 3;k = n;df = k + 3 # Cubis Splines
df = k + 1 # Natural Splines
spline_fit = lm(Y ~ bs(X_1d, df = k, degree = d))
spl = smooth.spline(X_1d, Y);predict(spl, X_1d_test)$y #$
\end{lstlisting}


		\textbf{Polynomial Regression: }\\
		$y_i = \beta_0 + \beta_1 x_i + ... + \beta_d x_i^d + \epsilon_i$.
		Easy to fit but instable at the boundaries.
		\begin{lstlisting}[language=R, basicstyle=\tiny, %or \small or \footnotesize etc.
]
d = ...; poly_fit = lm(Y ~ poly(X_1d, d))
loc_fit = loess(Y ~ X_1d) # Local Regression
\end{lstlisting}

	    \subsection{$k$-Nearest Neighbor (KNN) Regression And Classification}
	    \label{subsec:knnr}
		
		Given some dataset $D = \{(x_{1}, y_{1}), ... , (x_{n}, y_{n})\}$, the 
		predicted value for a new $x$ is $\hat{f}(x) = \frac{1}{k} \sum\limits_{x_{i} \in N_{k}(x)} x_{i}$,
		where $N_{k}(x)$ is the set with the $k$ points in $D$ that are closest to $x$.
		This does not require parameter fitting since it is a non-parametric regression method.
		KNN-Classification uses majority vote instead of the mean over the neighbors.
		\begin{lstlisting}[language=R, basicstyle=\tiny, %or \small or \footnotesize etc.
]
library(FNN); k = ...;knn_class = knn(X, X_test, Y_class, k=k)
pred_class = knn_class[1:n_test]
knn_reg = knn.reg(X, X_test, Y, k=k); pred = knn_reg$pred #$
\end{lstlisting}

	    \subsection{Trees}
	    \label{subsec:trees}
		
		At each node of a tree, a predictor variable is selected and binary partitioned 
		according to some threshold which is chosen as to minimize some criteria. \\
		\textbf{Pros:} Good for interpretability, visualization and variable selection, allows order
		$d$ interaction with depth $d$. Good classification performance.\\
		\textbf{Cons:} Regression performance, underlying functions p.w. constant and unstable 
		splitting.
		\begin{lstlisting}[language=R, basicstyle=\tiny, %or \small or \footnotesize etc.
]
library(tree);tree_fit = tree(formula = lm_str, data_frame)
pred = predict(tree_fit, data_frame_test); K = ...
plot(tree_fit);text(tree_fit)
cv_tree = cv.tree(tree_fit, FUN = prune.tree, K = K)
class_tree_fit = tree(lm_str, data_frame_class)
pred = predict(class_tree_fit, newdata = data_frame_test)
prune.misclass(class_tree_fit)
\end{lstlisting}

	    \subsection{Backfitting}
	    \label{subsec:backf}
		
		We have the following model for the data:
		$Y = \alpha + g_1(X_1) + ... + g_p(X_p) + \epsilon$, where 
		$g_j, j = 1, ..., p$ are arbitrary univariate functions. Then it works as 
		follows: The $g_j$ are iteratively fitted on the modified
		response variables $Y^{res}_i := Y_i - \hat{\mu} - \sum_{k = 1, k \neq j}^p g_k((X_k)_i)$
		until convergence. Such models do not suffer from the curse of dimensionality, 
		but they do not take interactions into account.		
		\begin{lstlisting}[language=R, basicstyle=\tiny, %or \small or \footnotesize etc.
]
fit_gj = function(X,Y){...};pred_gj = function(fit, X){...}
n_iter = ...;fits = list();G_hat = matrix(0,nrow=n,ncol=p_non_t)
Y_curr = Y;mu_hat = mean(Y)
for (ct in 1:n_iter){
    for (j in 1:p_non_t){
	G_hat[,j] = 0;Y_curr = Y - mu_hat - rowSums(G_hat)
	fits[[j]] = fit_gj(X[,j], Y_curr)
	fit_vals = pred_gj(fits[[j]], X[,j])
	G_hat[,j] = fit_vals - mean(fit_vals)}}
pred_back_fit = function(X_new, mu, fits){
    res = mu
    for (j in 1:p_non_t){res = res + pred_gj(fits[[i]], X_new[,j])}
    res}
\end{lstlisting}


	\section{Bias-Variance Trade-Off}
	\label{sec:bvto}
	    
	    The mean squared error is defined as: $MSE = \frac{1}{n} \sum_{i} (y_{i} - f(x_{i}))^{2}$\\
	    Assuming the model $y = f(x) + \epsilon$,
	    with $Bias[\hat{f}(x)] = \E[\hat{f}(x) - f(x)]$ and 
	    $Var[\hat{f}(x)] = \E[\hat{f}(x)^{2}] - \E[\hat{f}(x)]^{2}$ we get for the expected
	    mean squared error:
	    \eqbox{
		\E[(y-\hat{f}(x))^{2}] = Bias[\hat{f}(x)]^{2} + Var[\hat{f}(x)] + \V[\epsilon]
	    }
	    
	\section{Cross-Validation (CV)}
	\label{sec:cv}
	    
	    Since we only have some finite dataset $(X,Y)$ and do not know the 
	    underlying distribution, we cannot compute the expected MSE $\E[(y-\hat{f}(x))^{2}]$.
	    This can also be done for any other loss function instead of the squared error.
	    
	    \subsection{$k$-Fold CV}
	    \label{ssec:kfcv}
		
		We divide the data into $k$ equally sized parts $X^{(i)}, i = 1, ..., k$ and train an estimator $\hat{f}_{i}(x)$
		on all but the $i$-th part. Then we compute the MSE 
		$MSE_{i} := \frac{k}{n} \sum\limits_{j:x_{j} \in X^{(i)}} (y_{j} - \hat{f}_{i}(x_{j}))^{2}$ 
		on the $i$-th part of the dataset.
		Then we simply average these errors to get an approximation of the expected MSE:
		$\E[(y-\hat{f}(x))^{2}] \approx \frac{1}{k} \sum_{i} MSE_{i}$. For small $k$ the bias gets
		larger but it is computationally more tractable, what happens with the variance is unclear.
		\begin{lstlisting}[language=R, basicstyle=\tiny, %or \small or \footnotesize etc.
]
k = ...;loss = function(Y_pred, Y_true){...}# e.g. MSE
fit_and_pred = function(X, Y, X_test, param){...}# dep on param
cv_tmp = numeric(k);param_list = c(...)
n_parms = length(param_list);cv_errors = numeric(n_parms)
for (j in 1:n_parms){
    folds = sample(cut(1:n,breaks=k,labels=F),n,replace=F)
    for (i in 1:k){
	X_tr = X[folds != i,];Y_tr = Y[folds != i]
	X_ev = X[folds == i,];Y_ev = Y[folds == i]
	Y_pr = fit_and_pred(X_tr, Y_tr, X_ev, param_list[j])
	cv_tmp[i] = cv_tmp[i] + sum(folds==i)*loss(Y_pr,Y_ev)}
    cv_errors[j] = mean(cv_err_temp)}
best_param = param_list[which.min(cv_errors)]
\end{lstlisting}
	    \subsection{Leave-One-Out (LOO) CV}
	    \label{ssec:loocv}
		
		This is the same as $n$-fold CV with $n$ as the number of data points, 
		less bias and no randomness compared to $k$-fold CV. Cumputationally very demanding.  
	    
	    \subsection{Leave-$d$-Out CV}
	    \label{ssec:ldocv}
		
		Instead of using all but one data sample for training, all but $d$ samples are
		used and this is done for all combinations of leaving $d$ samples out.
		This is computationally even more demanding than LOO CV, an alternative
		only trains on $B$ such sets.  
	    
	    
	    \subsection{Double CV}
	    \label{ssec:dobcv}
		
		CV can be used to estimate the expected test error and also to 
		choose hyperparameters, but should not be used to do both, since
		we would get a too optimistic estimate of the expected test error. 
		To avoid this, double CV is used: After training an estimator with
		a given hyperparameter on fold $1,...,k$, we do a second layer of CV 
		on each fold and average to get an estimate of the expected test error.
	    
	    
	\section{Other Model Selection Methods}
	\label{sec:ldocv}
	    
	    \subsection{AIC and BIC}
	    \label{ssec:AaB}
		Let $k$ be the number of estimated parameters in the model and $n$ 
		the number of data points. In the case of linear regression with Gaussion errors, we then have:\\
		\textbf{Akaike Information Criterion:} $AIC = 2k + n\log(RSS) + C(n)$. 
		This is the same as Mallow's $C_p$ under mentioned assumptions.\\
		\textbf{Bayesian Information Criterion:} $BIC = k \log(n) + n\log(RSS)+C(n)$
		\begin{lstlisting}[language=R, basicstyle=\tiny, %or \small or \footnotesize etc.
]
AIC(lin_fit);BIC(lin_fit);AIC(lin_fit, k = log(n))# Same as BIC
\end{lstlisting} 
		
	    \subsection{Variable Selection}
	    \label{ssec:varsec}
		Given some criterion that mesures the 
		goodness of the fit we proceed in one of the following ways:\\		
		\textbf{Forward Selection:} We start with the empty model and iteratively
		add the predictor variable that improves the criterion the most.\\		
		\textbf{Backward Selection:} We start with the full model and remove the
		variable that worsens the criterion the least. Usually better than forward 
		selection, but computationally harder.\\
		\textbf{Exhaustive Search:} Try all combinations of variables and take the
		combbination that optimizes the criterion. Computationally infeasible
		if there are many predictor variables.		
		\begin{lstlisting}[language=R, basicstyle=\tiny, %or \small or \footnotesize etc.
]
n_vars = ... 
library(leaps);meth = "forward" # or:"backward","exhaustive"
reg = regsubsets(Y~X,data=data_frame,nvmax=n_vars,method=c(meth))
regsum = summary(reg);best_model = which.min(regsum$cp) 
names(coef(reg, best_model)) #or: $bic,$rss,$rsq,$adjr2 #$
\end{lstlisting} 
	    
	\section{Bootstrap}
	\label{sec:bs}
	    
	    \subsection{Nonparametric Bootstrap}
	    \label{ssec:nonpbt}
		
		Given some data $Z_{1}, ... , Z_{n} i.i.d \sim P$ and some
		function depending on the data $\hat{\theta} = g(Z_{1}, ... , Z_{n})$, 
		we want to do statistical inference.
		To do so, we approximate $P$ with the empirical distribution $\hat{P}_{n}$
		that places probability mass $\frac{1}{n}$ on every data point $Z_{i}$.\\
		\textbf{Bootstrap Algorithm}: It works as follows:
		\begin{algorithmic}
		    \For{$k=1:B$}
			\For{$i=1:n$}
			    \State Draw $Z_{i}^{*k} \sim \hat{P}_{n}$
			\EndFor
			\State Compute $\hat{\theta}^{*k} = g(Z_{1}^{*k}, ..., Z_{n}^{*k})$
		    \EndFor
		\end{algorithmic}
		Then we use $\hat{\theta}^{*1}, ..., \hat{\theta}^{*B}$ as approximation of the distribution of $\hat{\theta}$
		to do inference, e.g.
		\eqbox{\begin{tabular}{l l}	
		    $\E^{*}[\hat{\theta}^{*}] \approx \overline{\hat{\theta}^{*}} := \frac{1}{B} \sum_{k} \hat{\theta}^{*k}$\\
		    $\V^{*}[\hat{\theta}^{*}] \approx \widehat{\V^{*}[\hat{\theta}^{*}]} 
			    := \frac{1}{B-1} \sum_{k} (\hat{\theta}^{*k} - \overline{\hat{\theta}^{*}})^{2}$\\
		    \end{tabular}
		}
		The probability that a given observation $x_j$ occurs in a bootstrap sample
		of size $n$ is $(1 - 1/n)^n$, with $\lim_{n \rightarrow \infty} (1 - 1/n)^n = 1 - 1/e = 0.6321$.\\
		\textbf{Consistency}: If the limiting distribution of $\hat{\theta}$ is normal
		and the data $Z_{i}$ is i.i.d., then the following holds:
		\eqbox{\begin{tabular}{l l}	
		    $P(\sqrt(n) (\hat{\theta}_n - \theta) \leq x) - P^*(\sqrt(n) (\hat{\theta}_n^* - \hat{\theta}_n) \leq x) \xrightarrow[]{P} 0$ &as $n \rightarrow \infty$\\
		    $\frac{\E^{*}[\hat{\theta}^{*}] - \hat{\theta}}{\E[\hat{\theta}] - \theta} \xrightarrow[]{P} 1$& and
		    $\frac{\V^{*}[\hat{\theta}^{*}]}{\V[\hat{\theta}]} \xrightarrow[]{P} 1$\\
		    \end{tabular}
		}
		\textbf{Confidence Intervals}:\\
		With $\widehat{sd}(\hat{\theta}) \approx \sqrt{\widehat{\V^{*}[\hat{\theta}^{*}]}}$, we have:
		\eqbox{\begin{tabular}{l l}	
		    Quantile: & $[q_{\hat{\theta}^{*}}(\frac{\alpha}{2}), q_{\hat{\theta}^{*}}(1 - \frac{\alpha}{2})]$\\
		    Normal: & $\hat{\theta} \pm q_{Z}(1 - \frac{\alpha}{2}) \widehat{sd}(\hat{\theta}), Z \sim \Gau(0,1)$\\
		    Reversed Q.: & $[\hat{\theta} - q_{\hat{\theta}^{*} - \hat{\theta}}(1 - \frac{\alpha}{2}),
				\hat{\theta} - q_{\hat{\theta}^{*} - \hat{\theta}}(\frac{\alpha}{2})]$\\
		    Bootstrap T: & $\hat{\theta} - \widehat{sd}(\hat{\theta}) [q_\frac{\hat{\theta}^{*} - \hat{\theta}}{\widehat{sd}(\hat{\theta}^{*})}(1 - \frac{\alpha}{2}),
				q_\frac{\hat{\theta}^{*} - \hat{\theta}}{\widehat{sd}(\hat{\theta}^{*})}(\frac{\alpha}{2})]$\\
		    \end{tabular}
		}
		Note that the computation of $\widehat{sd}(\hat{\theta}^{*}) \approx \sqrt{\widehat{\V^{*}[(\hat{\theta}^{*})^{*}]}}$ requires
		another level of bootstrap.
		\begin{lstlisting}[language=R, basicstyle=\tiny, %or \small or \footnotesize etc.
]
# Using R Functions
B = ...; n = ...; alpha = ...; require("boot")
g = function(x){...}; Z = ...
theta_hat = g(Z); g_help = function(x, ind) {g(x[ind])}
var_help = function(x, ind) {c(g_help(x, ind),
var(boot(data = x[ind], statistic = g_help, R = B)$t))}
res = boot(data=Z,statistic=tm_var,R=B,sim="ordinary")
boot.ci(res,conf=1-alpha,type=c("perc","norm","basic", 
	    "stud"),var.t0 = var(res$t[, 1]))
# Manual Bootstrap
theta_hat_s = theta_hat_ss = sd_hat_theta_hat_s = numeric(B)
for (i in 1:B){
    inds = sample(1:n, n, replace = TRUE)
    theta_hat_s[i] = g_help(Z, inds)
    for (k in 1:B){
	inds_double = sample(inds, n, replace = TRUE)
	theta_hat_ss[k] = g_help(Z, inds_double)
    }
    sd_hat_theta_hat_s[i] = sd(theta_hat_ss)
}
mean_hat_theta_hat = mean(theta_hat_s)
sd_hat_theta_hat = sd(theta_hat_s)

emp_quan = quantile(theta_hat_s,probs=c(alpha/2,1-alpha/2))
norm_app = theta_hat+c(-1,1)*qnorm(1-alpha/2)*sd_hat_theta_hat
rev_quan = theta_hat - quantile(theta_hat_s - theta_hat, 
	    probs = c(1-alpha/2,alpha/2))
theta_help = (theta_hat_s - theta_hat)/sd_hat_theta_hat_s
boot_t = theta_hat - sd_hat_theta_hat * quantile(theta_help, 
	    probs = c(1-alpha/2,alpha/2))
\end{lstlisting}

	    \subsection{Model-Based (Parametric) Bootstrap}
	    \label{ssec:mbpbt}
	    
		Given some data $Z_{1}, ... , Z_{n} i.i.d \sim P(\gamma)$, we 
		assume that the family of $P$ parametrized by $\gamma$ is known.
		The quantity of interest is: $\hat{\theta} = g(Z_{1}, ... , Z_{n})$.
		In the case of parametric bootstrap we proceed as follows:
		
		Estimate $\gamma$ as $\hat{\gamma}$ from the data and then
		draw $Z_{i}^{*k} \sim P(\hat{\gamma})$. The rest works as in the
		non-parametric case.
		\begin{lstlisting}[language=R, basicstyle=\tiny, %or \small or \footnotesize etc.
]
n = ...; B = ...
Z = rgamma(n, shape = 2, rate = 2)
g = function(x){quantile(x, probs = 0.75)}
g_help = function(x, ind) {g(x[ind])}
require("MASS");fit = fitdistr(Z, "gamma")
gen = function(x,parms){# return sample of same size as x
rgamma(length(x), shape=parms[1], rate=parms[2])}
res = boot(Z, g_help, R = B, sim = "parametric",
		ran.gen = gen, mle = fit$estimate)
boot.ci(res, conf=1-alpha, type=c("norm","basic","perc"))#$
\end{lstlisting}
		
		
	\section{Bagging and Boosting}
	\label{sec:babo}
		
	    \subsection{Bagging}
	    \label{subsec:bagg}
		
		Bagging = Bootstrag Aggregation.
		Generate bootstrap sample and train an estimator on this sample: 
		$\hat{g}_{1}^{*},\dots, \hat{g}_{B}^{*}$. Then 
		aggregate: $\hat{g}_{bag}=\frac{1}{B}\sum_{b=1}^{B}\hat{g}_{b}$.\\
		\textbf{OOB Error Estimation:} Since in every bootstrap sample, 
		approximately $66 \% $ of the data points are used, the others
		(OOB: Out Of Bag) can be used for error estimation.
		\begin{lstlisting}[language=R, basicstyle=\tiny, %or \small or \footnotesize etc.
]
fits = list()
for (i in 1:n_fits){boot_sam = X[sample(1:n, replace = T),]
    curr_fit = fit_fun(boot_sam, res);fits[[i]] = curr_fit}
pred_bagged = function(fits, X){
    n_fits = length(fits);Y = pred_Y(fits[[1]], X)
    for (i in 2:n_fits){Y = Y + pred_Y(fits[[i]], X)}
    Y}
\end{lstlisting}

	    \subsection{Random Forest}
	    \label{subsec:ranfor}
		
		A Random Forest estimator uses bagging with decision trees
		to train an estimator. Additionally Random Forest uses only a random subset
		to train each individual tree to decorrelate the trees in the ensemble. 
		\begin{lstlisting}[language=R, basicstyle=\tiny, %or \small or \footnotesize etc.
]
library(randomForest);rf_fit = randomForest(X, Y)
predict(rf_fit, X_test);importance(rf_fit)
\end{lstlisting}
		\textbf{Comparison with Trees and Bagged Trees:}\\
		\begin{tabular}{| l || l | l | l |}
		  \hline			
		   & Trees & Bagged Trees & Random Forest\\
		  \hline
		  \hline
		  Interpretation & + & - & -\\
		  \hline
		  Computation & + & - & 0 \\
		  \hline  
		  Performance & - & + & ++ \\
		  \hline  
		  OOB Error Estimate & - (CV needed) & + & + \\
		  \hline  
		  Overfitting & - (CV needed) & OK & OK \\
		  \hline  
		\end{tabular}\\
		
	    \subsection{Boosting}
	    \label{subsec:boost}
		
		Boosting iteratively improves an estimator by training a new estimator on 
		the residuals and then adding a shrunken version of it to the previous 
		estimator. Boosting for regression:
		\begin{lstlisting}[language=R, basicstyle=\tiny, %or \small or \footnotesize etc.
]
fit_fun = function(X,Y){...};pred_Y = function(fit, X){...}
n_fits = ...;lam = ...;res = Y;fits = list()
for (i in 1:n_fits){
    curr_fit = fit_fun(X, res);fits[[i]] = curr_fit
    res = res - lam * pred_Y(curr_fit, X)}
pred_boosted = function(fits, lam, X){
    n_fits = length(fits);Y = pred_Y(fits[[1]], X)
    for (i in 2:n_fits){Y = Y + pred_Y(fits[[i]], X)}
    lam * Y}
library(gbm);n_trees = ... # Using built-in R functions
boost_fit = gbm.fit(X,Y, distribution = "gaussian", n.trees = n_trees)
pred = predict(boost_fit, newdata = X_test, n.trees = n_trees)
\end{lstlisting}

	    \subsection{AdaBoost}
	    \label{subsec:adaboo}
		
		AdaBoost uses boosting for binary classification. The individual estimators
		are trained on weighted versions of the training set.
		
		\begin{lstlisting}[language=R, basicstyle=\tiny, %or \small or \footnotesize etc.
]
# TODO
\end{lstlisting}

	\section{Disclaimer}
	\label{sec:disc}
	    
	    Usage at your own risk.
	    Compiled on \today. If found, please report errors to: chbauman@student.ethz.ch
	
    \end{multicols*}
\end{document}



\grid

















