# Compstat Cheat Sheet

Cheat Sheet for the lecture Computational Statistics held by Prof. Marloes Maathuis
in spring semester 2018. Please report any mistakes or improvement suggestions 
to: chbauman@student.ethz.ch